# PostgreSQL
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
POSTGRES_DB_PORT=your_port
POSTGRES_HOST=your_host
# pgAdmin
PGADMIN_DEFAULT_EMAIL=mail
PGADMIN_DEFAULT_PASSWORD=password
# JWT keys
SECRET_KEY_ACCESS=key_access
SECRET_KEY_REFRESH=key_refresh
JWT_SIGNING_ALGORITHM=algorithm
# MailHog
MAILHOG_USER=user
MAILHOG_PASSWORD=some_password
# Email settings for MailHog
EMAIL_HOST=host
EMAIL_PORT=port
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
# Celery
CELERY_BROKER_URL=clelery_broker_url
CELERY_RESULT_BACKEND=celery_result_backend